# Data Structures #
### This holds all of my assignments I completed in my data structures course. ###

## Assignment 1 ##
#### This assignment introduced classes. I created two classes and carried out the exercises. ####

## Assignment 2 ##
#### I created methods to alter dynamic arrays which held polynomials. I explored the behavior of dynamic arrays. ####

## Assignment 3 ##
#### I explored linked lists. I created a test program for a given linked list class and added 3 of my own methods. ####
#### The methods I created were: ####
* delete_reps: delete repeated values from list
* sort_list: sorts list in ascending order
* split_list: takes a value and splits the list behind the value in the list

## Assignment 4 ##
#### I created programs to explore C++'s STLs for stacks and queues. ####

## Assignment 5 ##
#### I explored recursion and created a program to practice creating recursive functions. ####

## Assignment 6 ##
#### I created test files for binary tree and binary search tree classes. ####
* myTestBST builds a binary tree from the array given in the code
* removeDouplicates removes duplicates from a string passed into it and orders the words alphabetically

## Assignment 7 ##
#### I created a priority queue class from a heap template and developed a test program for the priority queue. ####

## Assignment 8 ##
#### I created a hash table to store values which are hashed through user selected hash functions. ####

## Assignment 9 ##
#### I created a program which allows the user to create an adjacency matrix and print information about the graph. ####